{
  "name": "@myrmidon/cadmus-flags-pg",
  "version": "1.0.0",
  "description": "Cadmus - item flags UI wrapper.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell-2",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell-2"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
