{
  "name": "@myrmidon/cadmus-thesaurus-editor",
  "version": "6.0.1",
  "description": "Cadmus - thesaurus editor.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
